{
    "name": "Eat with Ease",
    "short_name": "EatWithEase",
    "description": "A helpful dietary tool to place your order with confidence",
    "start_url": "/restaurants",
    "display": "standalone",
    "background_color": "#f8fafd",
    "theme_color": "#1a73e8",
    "icons": [
        {
            "src": "/static/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}